<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%
	String projectPath = request.getContextPath();
%>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- 공용 -->
<link rel="stylesheet" href="/lms/css/tailwind.css" type="text/css"/>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">

<script src="/lms/js/jquery-3.4.1.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	

<!-- css -->
<link rel="stylesheet" href="/lms/css/adminTop.css" type="text/css"/>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="<%=projectPath %>/css/adminCss.css" type="text/css"/>

<!-- js -->
<script src="/lms/js/adminTop.js" type="text/javascript"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script type="text/JavaScript" src="http://dmaps.daum.net/map_js_init/postcode.v2.js"></script>

<title>Insert title here</title>

</head>
<body>
	<div id="loginArea" class="w-full flex justify-end h-6 align-center">
		<a href="/lms/admin" class="pr-3">로그인 </a>
		<a href="/lms/admimLogout"> 로그아웃</a>
	</div>
	<ul id="menuList" class="h-20 w-full">
		<li><a href="/lms/admin/adminMain">HOME</a></li>
		<li><a href="/lms/subjectRegister">접수관리</a>
			<ul class="submenu">
				<li><a href="/lms/subjectRegister">과목별 접수현황</a></li>
				<li><a href="/lms/cancelRegister">취소요청현황</a></li>
			</ul>
		</li>
		<li><a href="/lms/student_current_situation">수강생 관리</a> 
			<ul class="submenu">
				<li><a href="/lms/student_current_situation">수강생 현황</a></li>
				<li><a href="/lms/leave_of_absence">휴강생 현황</a></li>
				<li><a href="/lms/student_by_course">강좌별 수강생 현황</a></li>
				<li><a href="/lms/attendance_grade">출결/성적관리</a></li>
			</ul>
		</li>
		<li><a href="/lms/admin/adminManagementInfo">경영정보</a> 
			<ul class="submenu"> 
				<li><a href="/lms/admin/adminManagementInfo">강사 업무일지</a></li>
				<li><a href="/lms/admin/adminNotice">사내일정</a></li>
				<li><a href="/lms/admin/adminTeacherList">직원현황</a></li>
				<li><a href="/lms/admin/adminCourseList">강좌관리</a></li> 
			</ul>
		</li>
	</ul>
