<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
	</div>
	<a href="#" id="back-to-top" class="text-center text-white bg-black hover:text-black hover:bg-brand-500 duration-300">
		<i class="xi-angle-up"></i>
	</a>
	<footer id="footer" class="bg-black text-gray-300 text-sm">
		<div class="footer-menu w-full">
			<div class="w-full max-w-screen-xl my-0 mx-auto sm:flex justify-between text-white px-8 xl:px-0">
				<div>
					<a href="<%=ctx%>/termsOfService" class="inline-block py-4 mr-8">이용약관</a>
					<a href="<%=ctx%>/privacyPolicy" class="inline-block py-4">개인정보 처리방침</a>
				</div>
				<div>
					<a href="<%=ctx%>/contact" class="inline-block py-4 mr-8">고객센터</a>
					<a href="<%=ctx%>/news" class="inline-block py-4">공지사항</a>
				</div>
			</div>
		</div>
		<div class="w-full max-w-screen-xl my-0 mx-auto sm:flex justify-between mt-8 px-8 xl:px-0">
			<div>
				<p>
					서울 마포구 백범로 23 구프라자 3층 | 사업자 이영범 | 사업등록번호 000-00-00000<br /> TEL
					02-0000-0000 | FAX 02-0000-0000 | E-mail test@test.or.kr
				</p>
			</div>
			<div class="text-right my-4">
				<a href="<%=ctx%>"><img class="w-48" src="<%=ctx%>/img/logo-light.png"></a>
			</div>
		</div>
		<div class="w-full max-w-screen-xl my-0 mx-auto py-8 px-8 xl:px-0 text-xs">
			<span class="mr-2">Copyright©2020 BitCamp All right reserved.</span>
		</div>
	</footer>
</div><!-- wrap -->
<div id="searchModal" class="modal w-full h-full bg-black opacity-75 fixed top-0 left-0 right-0 z-50 hidden">
	<div class="close text-white inline-block text-xl absolute top-0 right-0 p-4 cursor-pointer">
		<i class="xi-close"></i>
	</div>
	<form method="GET" id="searchForm" action="<%=ctx%>/course/courseList" class="w-full max-w-sm absolute" onsubmit='return basicFormValidate(this)'>
		<div class="flex items-center border-b border-b-2 border-white py-2">
			<input type="text" name="search_text" placeholder="강의검색" class="appearance-none bg-transparent border-none w-full text-white mr-3 py-1 px-2 leading-tight focus:outline-none">
			<button class="flex-shrink-0 text-white py-1 px-2" id="searchSubmit">
				<i class="xi-search"></i>
			</button>
		</div>
	</form>
</div>
<div id="loginModal"class="loginModal w-full h-screen bg-black opacity-85 roboto-slab fixed top-0 z-50 hidden">
  <i class="xi-close mt-4 ml-4 text-2xl text-white "></i>
		<div style="border:1px white solid" class="bg-white max-w-screen-sm m-0 m-auto roboto-slab mt-20 h-auto z-99 opacity-100 text-center">
			<div class="mt-8 h-4 mb-8">
				<p class="text-2xl">Login with your site account</p>
			</div>
			<div>
		      <input class="appearance-none  w-1/2 bg-gray-200  text-gray-700 border border-gray-200 py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-brand-500" id="grid-id" type="text" placeholder="ID">
		    </div>
		    <div>
		      <input class="appearance-none w-1/2 bg-gray-200 text-gray-700 border border-gray-200  py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-brand-500" id="grid-password" type="password" placeholder="PASSWORD">
		    </div>
		    <div class="mb-4">
		    	<input type="checkbox" value=""/>&nbsp;<span class="text-xs">Remember Me</span> <a href="<%=ctx %>/idFind" class="text-brand-500 ml-20 text-xs">Lost your password? </a>
		    </div>
		    <div class="mb-4">
		    	<input type="submit" id="loginBtn" value="login" class="text-2xl font-bold w-1/2 bg-brand-500 py-3 px-4"/>
		    </div>
		    <div class="mb-4">
				<span class="text-xs">Not a member yet?</span>&nbsp;<a href="<%=ctx %>/register" class="text-brand-500 text-xs">Register now</a>
			</div>
  		</div>
	</div>
</body>
</html>