<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<% 
	String ctx = request.getContextPath();
%>
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>EDUCAMP</title>
	<!--공통라이브러리-->
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
	<link href="<%=ctx %>/css/tailwind.css" rel="stylesheet" type="text/css"/>
	<link href="<%=ctx %>/css/slick.css" rel="stylesheet" type="text/css"/>
	<link href="<%=ctx %>/css/slick-theme.css" rel="stylesheet" type="text/css"/>
	<link href='<%=ctx %>/fullCalendar02/core/main.css' rel="stylesheet" type="text/css"/>
	<link href='<%=ctx %>/fullCalendar02/daygrid/main.css' rel='stylesheet' />
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.1/gsap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.1/ScrollTrigger.min.js"></script>
	<script src="<%=ctx %>/js/slick.min.js" type="text/javascript"></script>
	<script src="<%=ctx %>/fullCalendar02/core/main.js" type="text/javascript"></script>
	<script src='<%=ctx %>/fullCalendar02/daygrid/main.js'></script>
	<!--공통라이브러리-->
	<link href="<%=ctx %>/css/base.css" rel="stylesheet" type="text/css"/>
	<link rel="stylesheet" href="<%=ctx %>/css/profile.css" type="text/css">
	<script src="<%=ctx %>/js/common.js" type="text/javascript"></script>
	<script src="<%=ctx %>/js/profile.js" type="text/javascript"></script>
	<script type="text/javascript">
	document.addEventListener('DOMContentLoaded', function() {
		var calendarEl = document.getElementById('courseSchedule');
		var calendar = new FullCalendar.Calendar(calendarEl, {
			plugins: [ 'dayGrid', 'momentPlugin' ],
			locale: 'ko',
        });

        calendar.render();
    });
	history.replaceState({}, null, location.pathname);
	</script>
	<script>
	$(document).ready(function(){
		// 저장된 쿠키값을 가져와서 ID 칸에 넣어준다. 없으면 공백으로 들어감.
		var key = getCookie("key");
		$("#grid-id").val(key); 
		
		if($("#grid-id").val() != ""){ // 그 전에 ID를 저장해서 처음 페이지 로딩 시, 입력 칸에 저장된 ID가 표시된 상태라면,
			$("#idSaveCheck").attr("checked", true); // ID 저장하기를 체크 상태로 두기.
		}
		
		$("#idSaveCheck").change(function(){ // 체크박스에 변화가 있다면,
			if($("#idSaveCheck").is(":checked")){ // ID 저장하기 체크했을 때,
				setCookie("key", $("#grid-id").val(), 7); // 7일 동안 쿠키 보관
			}else{ // ID 저장하기 체크 해제 시,
				deleteCookie("key");
			}
		});
		// ID 저장하기를 체크한 상태에서 ID를 입력하는 경우, 이럴 때도 쿠키 저장.
		$("#grid-id").keyup(function(){ // ID 입력 칸에 ID를 입력할 때,
			if($("#idSaveCheck").is(":checked")){ // ID 저장하기를 체크한 상태라면,
				setCookie("key", $("#grid-id").val(), 7); // 7일 동안 쿠키 보관
			}
		});
	});
	function setCookie(cookieName, value, exdays){
		var exdate = new Date();
		exdate.setDate(exdate.getDate() + exdays);
		var cookieValue = escape(value) + ((exdays==null) ? "" : "; expires=" + exdate.toGMTString());
		document.cookie = cookieName + "=" + cookieValue;
	}
	function deleteCookie(cookieName){
		var expireDate = new Date();
		expireDate.setDate(expireDate.getDate() - 1);
		document.cookie = cookieName + "= " + "; expires=" + expireDate.toGMTString();
	}
	function getCookie(cookieName) {
		cookieName = cookieName + '=';
		var cookieData = document.cookie;
		var start = cookieData.indexOf(cookieName);
		var cookieValue = '';
		if(start != -1){
			start += cookieName.length;
			var end = cookieData.indexOf(';', start);
			if(end == -1)end = cookieData.length;
			cookieValue = cookieData.substring(start, end);
		}
		return unescape(cookieValue);
	}
	</script>
</head>
<body>
<div class="site-wrap">
	<header id="site-header" class="flex items-center w-full">
		<div class="container my-0 mx-auto flex items-center justify-between flex-wrap px-8 xl:px-0">
			<div id="siteLogo" class="flex-shrink-0 w-1/3 lg:w-1/4"> 
				<a href="<%=ctx %>">
					<img class="default-logo w-48" src="<%=ctx %>/img/logo.png">
					<img class="another-logo w-48" src="<%=ctx %>/img/logo-light.png">
				</a>	
			</div>
			<nav id="site-navigation" class="hidden lg:flex items-center justify-between flex-wrap flex-grow w-3/4">
				<ul class="nav-menu flex items-center flex-wrap flex-grow justify-end block text-lg roboto-slab font-bold pr-16">
					<li class="menu-item text-center has-child flex items-center border-b-2 duration-300 relative">	
						<a href="<%=ctx %>/aboutUs" class="inline-block py-8 px-4 duration-300">ABOUT US</a>
					</li>
					<li class="menu-item text-center has-child flex items-center border-b-2 duration-300 relative">	
						<a href="<%=ctx %>/course/courseList" class="inline-block py-8 px-4 duration-300">COURSES</a>
					</li>
					<li class="menu-item text-center has-child flex items-center border-b-2 duration-300 relative">	
						<a href="<%=ctx %>/news" class="inline-block py-8 px-4 duration-300">NEWS</a>
					</li>
					<li class="menu-item text-center has-child flex items-center border-b-2 duration-300 relative">	
						<a href="<%=ctx %>/contact" class="inline-block py-8 px-4 duration-300">CONTACT</a>
					</li>
					<li class="menu-item text-center flex items-center ml-2 duration-300">
						<a href="#"  data-target="#searchModal" class="search-ico inline-block py-8 px-4 duration-300"><i class="xi-search"></i></a>
					</li>
				</ul>
				
				<ul class="login-menu flex items-center justify-between flex-wrap block text-gray-darker">
				 	<c:if test="${logStatus==null || logStatus=='N'}">
						<li class="menu-item text-center mr-4 roboto-slab"><a href="#" data-target="#loginModal" class="login-ico inline-block duration-300">LOGIN</a></li>
						<li class="menu-item text-center"><a href="<%=ctx%>/register" class="inline-block duration-300">REGISTER</a></li>
					</c:if>
					<c:if test="${logStatus == 'Y' && logStatus != null}">
						<li class="menu-item text-center mr-4 "><span class="text-brand-500 font-bold mr-4">${username}&nbsp;님</span><a href="<%=ctx%>/logout" class="roboto-slab inline-block duration-300">LOGOUT</a></li>
				    	<li class="menu-item text-center roboto-slab"><a href="<%=ctx%>/profile" class="inline-block duration-300">MYPAGE</a></li>
				    </c:if>
				</ul>
				
			</nav>
			<div class="mobile-btns flex items-center lg:hidden">
				<a href="#"  data-target="#searchModal" class="search-ico inline-block font-bold text-2xl py-8 px-3 duration-300">
					<i class="xi-search"></i>
				</a>
				<button id="mobileNavBtn" class="py-8 px-2 font-bold text-2xl focus:outline-none">
			    	<i class="xi-bars"></i>
			    </button>
			</div>
			<nav id="mobile-navigation" class="absolute w-full block lg:hidden bg-white" style="display:none;">
				<ul class="nav-menu">
					<li class="menu-item has-child flex items-center border-b duration-300 relative">	
						<a href="<%=ctx %>/aboutUs" class="block w-full py-2 px-4 duration-300">ABOUT US</a>
					</li>
					<li class="menu-item has-child flex items-center border-b duration-300 relative">	
						<a href="<%=ctx %>/course/courseList" class="block w-full py-2 px-4 duration-300">COURSES</a>
					</li>
					<li class="menu-item has-child flex items-center border-b duration-300 relative">	
						<a href="<%=ctx %>/news" class="block w-full py-2 px-4 duration-300">NEWS</a>
					</li>
					<li class="menu-item has-child flex items-center border-b duration-300 relative">	
						<a href="<%=ctx %>/contact" class="block w-full py-2 px-4 duration-300">CONTACT</a>
					</li>
				</ul>
				<ul class="login-menu flex items-center justify-between flex-wrap block text-gray-darker roboto-slab bg-gray-300"> 		
				<c:if test="${logStatus==null || logStatus=='N'}">
					<li class="menu-item text-center w-1/2 roboto-slab"><a href="#" data-target="#loginModal" class="login-ico inline-block py-2 duration-300">LOGIN</a></li>
					<li class="menu-item text-center w-1/2 roboto-slab"><a href="<%=ctx%>/register" class="inline-block py-2 duration-300">REGISTER</a></li>
				</c:if>
				<c:if test="${logStatus == 'Y' && logStatus != null}">
					<li class="menu-item text-center w-1/2 roboto-slab"><a href="<%=ctx%>/logout" class="inline-block py-2 duration-300">LOGOUT</a></li>
			    	<li class="menu-item text-center w-1/2 roboto-slab"><a href="<%=ctx%>/profile" class="inline-block py-2 duration-300">MYPAGE</a></li>
			    </c:if>
				</ul>
			</nav>
		</div>
	</header>
	<div class="page-content w-full">