<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<% 
	String ctx = request.getContextPath();
%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>EDUCAMP</title>
<!--공통라이브러리-->
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
<link href="<%=ctx %>/css/tailwind.css" rel="stylesheet" type="text/css"/>
<link href="<%=ctx %>/css/slick.css" rel="stylesheet" type="text/css"/>
<link href="<%=ctx %>/css/slick-theme.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="<%=ctx %>/css/profile.css" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.1/ScrollTrigger.min.js"></script>
<script src="<%=ctx %>/js/slick.min.js" type="text/javascript"></script>
<link href="<%=ctx %>/css/base.css" rel="stylesheet" type="text/css"/>
<script src="<%=ctx %>/js/common.js" type="text/javascript"></script>
<script src="<%=ctx %>/js/profile.js" type="text/javascript"></script>
</head>
<body>
<div class="site-wrap">
	<header id="site-header" class="flex items-center w-full">
		<div class="container my-0 mx-auto flex items-center justify-between flex-wrap px-8 xl:px-0">
			<div id="siteLogo" class="flex-shrink-0 w-1/3 lg:w-1/4"> 
				<a href="<%=ctx %>">
					<img class="default-logo w-48" src="<%=ctx %>/img/logo.png">
					<img class="another-logo w-48" src="<%=ctx %>/img/logo-light.png">
				</a>	
			</div>
			<nav id="site-navigation" class="hidden lg:flex items-center justify-between flex-wrap flex-grow w-3/4">
				<ul class="nav-menu flex items-center flex-wrap flex-grow justify-end block text-lg roboto-slab font-bold pr-16">
					<li class="menu-item text-center has-child flex items-center border-b-2 duration-300 relative">	
						<a href="<%=ctx %>/aboutUs" class="inline-block py-8 px-4 duration-300">ABOUT US</a>
					</li>
					<li class="menu-item text-center has-child flex items-center border-b-2 duration-300 relative">	
						<a href="<%=ctx %>/course/courseList" class="inline-block py-8 px-4 duration-300">COURSES</a>
					</li>
					<li class="menu-item text-center has-child flex items-center border-b-2 duration-300 relative">	
						<a href="<%=ctx %>/news" class="inline-block py-8 px-4 duration-300">NEWS</a>
					</li>
					<li class="menu-item text-center has-child flex items-center border-b-2 duration-300 relative">	
						<a href="<%=ctx %>/contact" class="inline-block py-8 px-4 duration-300">CONTACT</a>
					</li>
					<li class="menu-item text-center flex items-center ml-2 duration-300">
						<a href="#"  data-target="#searchModal" id="search-ico" class="inline-block py-8 px-4 duration-300"><i class="xi-search"></i></a>
					</li>
				</ul>
				<ul class="login-menu flex items-center justify-between flex-wrap block text-gray-darker roboto-slab"> 		
					<li class="menu-item text-center mr-4"><a href="#" id="login-ico" data-target="#loginModal" class="inline-block duration-300">LOGIN</a></li>
					<li class="menu-item text-center"><a href="<%=ctx%>/register" class="inline-block duration-300">REGISTER</a></li>
					<li class="menu-item text-center mr-4 hidden"><span class="mr-4">000님 </span><a href="<%=ctx%>/logout" class="inline-block duration-300">LOGOUT</a></li>
				    <li class="menu-item text-center hidden"><a href="<%=ctx%>/profile" class="inline-block duration-300">MYPAGE</a></li>
				</ul>
			</nav>
			<div class="mobile-btns flex items-center lg:hidden">
				<a href="#"  data-target="#searchModal" class="search-ico inline-block font-bold text-2xl py-8 px-3 duration-300">
					<i class="xi-search"></i>
				</a>
				<button id="mobileNavBtn" class="py-8 px-2 font-bold text-2xl focus:outline-none">
			    	<i class="xi-bars"></i>
			    </button>
			</div>
			<nav id="mobile-navigation" class="absolute w-full block lg:hidden bg-white" style="display:none;">
				<ul class="nav-menu">
					<li class="menu-item has-child flex items-center border-b duration-300 relative">	
						<a href="<%=ctx %>/aboutUs" class="block w-full py-2 px-4 duration-300">ABOUT US</a>
					</li>
					<li class="menu-item has-child flex items-center border-b duration-300 relative">	
						<a href="<%=ctx %>/course/courseList" class="block w-full py-2 px-4 duration-300">COURSES</a>
					</li>
					<li class="menu-item has-child flex items-center border-b duration-300 relative">	
						<a href="<%=ctx %>/news" class="block w-full py-2 px-4 duration-300">NEWS</a>
					</li>
					<li class="menu-item has-child flex items-center border-b duration-300 relative">	
						<a href="<%=ctx %>/contact" class="block w-full py-2 px-4 duration-300">CONTACT</a>
					</li>
				</ul>
				<ul class="login-menu flex items-center justify-between flex-wrap block text-gray-darker roboto-slab bg-gray-300"> 		
					<li class="menu-item text-center w-1/2"><a href="#" id="login-ico" data-target="#loginModal" class="inline-block duration-300 px-4 py-2">LOGIN</a></li>
					<li class="menu-item text-center w-1/2"><a href="<%=ctx%>/register" class="inline-block duration-300 px-4 py-2">REGISTER</a></li>
					<li class="menu-item text-center w-1/2 hidden"><span class="mr-4">000님 </span><a href="<%=ctx%>/logout" class="inline-block duration-300 px-4 py-2">LOGOUT</a></li>
				    <li class="menu-item text-center w-1/2 hidden"><a href="<%=ctx%>/profile" class="inline-block duration-300 px-4 py-2">MYPAGE</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="page-content w-full">