<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<% String ctx = request.getContextPath(); %>
<!DOCTYPE html>
<html class="h-full">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>EDUCAMP</title>
<!--공통라이브러리-->
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
<link href="<%=ctx %>/css/tailwind.css" rel="stylesheet" type="text/css"/>
<link href="<%=ctx %>/css/slick.css" rel="stylesheet" type="text/css"/>
<link href="<%=ctx %>/css/slick-theme.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="<%=ctx %>/css/profile.css" type="text/css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.1/ScrollTrigger.min.js"></script>
<script src="<%=ctx %>/js/slick.min.js" type="text/javascript"></script>
<link href="<%=ctx %>/css/base.css" rel="stylesheet" type="text/css"/>
<script src="<%=ctx %>/js/common.js" type="text/javascript"></script>
<script src="<%=ctx %>/js/profile.js" type="text/javascript"></script>
</head>
<body>
<div class="site-wrap">
	<header id="site-header" class="flex items-center w-full">
		<div class="w-full max-w-screen-xl my-0 mx-auto flex items-center justify-between flex-wrap px-8 xl:px-0">
			<div id="siteLogo" class="flex-shrink-0 w-1/4"> 
				<a href="<%=ctx %>">
					<img class="default-logo w-48" src="<%=ctx %>/img/logo.png">
					<img class="another-logo w-48" src="<%=ctx %>/img/logo-light.png">
				</a>	
			</div>
			<nav id="site-navigation" class="flex items-center justify-between flex-wrap flex-grow w-3/4">
				<ul class="nav-menu flex items-center flex-wrap flex-grow justify-end block text-lg roboto-slab font-bold pr-16">
					<li class="menu-item text-center has-child flex items-center">	
						<a href="<%=ctx %>/aboutUs" class="inline-block py-8 px-4">ABOUT US</a>
					</li>
					<li class="menu-item text-center has-child flex items-center ml-2">	
						<a href="<%=ctx %>/course/courseList" class="inline-block py-8 px-4">COURSES</a>
					</li>
					<li class="menu-item text-center has-child flex items-center ml-2">	
						<a href="<%=ctx %>/news" class="inline-block py-8 px-4">NEWS</a>
					</li>
					<li class="menu-item text-center has-child flex items-center ml-2">	
						<a href="<%=ctx %>/contact" class="inline-block py-8 px-4">CONTACT</a>
					</li>
					<li class="menu-item text-center flex items-center ml-2"><a href="#"  data-target="#searchModal" id="search-ico" class="inline-block py-8 px-4"><i class="xi-search"></i></a></li>
				</ul>
				<ul class="login-menu flex items-center justify-between flex-wrap block text-gray-darker roboto-slab"> 		
					<li class="menu-item text-center mr-4"><a href="#" id="login-ico" data-target="#loginModal" class="login-ico inline-block">LOGIN</a></li>
					<li class="menu-item text-center"><a href="<%=ctx%>/register" class="inline-block">REGISTER</a></li>
					<li class="menu-item text-center mr-4 hidden"> <span class="mr-4">000님 </span><a id="loginTag"class="inline-block">LOGOUT</a></li>
				    <li class="menu-item text-center hidden"><a href="#" class="inline-block">MYPAGE</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="page-content w-full">