<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<% String ctx = request.getContextPath(); %>
<!DOCTYPE html>
<html class="h-full">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Insert title here</title>
<!--공통라이브러리-->
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
<link href="<%=ctx %>/css/tailwind.css" rel="stylesheet" type="text/css"/>
<link href="<%=ctx %>/css/slick-theme.css" rel="stylesheet" type="text/css"/>
<link href="<%=ctx %>/css/slick.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="<%=ctx %>/css/profile.css" type="text/css">
<script src="<%=request.getContextPath() %>/js/profile.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="<%=ctx %>/js/slick.min.js" type="text/javascript"></script>
<link href="<%=ctx %>/css/base.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="site-wrap">
	<header id="site-header" class="border-b border-solid border-gray flex items-center relative">
		<div class="w-full max-w-screen-xl my-0 mx-auto flex items-center justify-between flex-wrap px-8 xl:px-0">
			<div id="siteLogo" class="flex-shrink-0 w-1/4"> 
				<a href="<%=ctx %>"><img class="w-48" src="<%=ctx %>/img/logo.png"></a>	
			</div>
			<nav id="site-navigation" class="flex items-center justify-between flex-wrap flex-grow w-3/4">
				<ul class="nav-menu flex items-center flex-wrap flex-grow justify-end block text-lg roboto-slab font-bold pr-16">
					<li class="menu-item text-center has-child flex items-center">	
						<a href="#" class="inline-block py-8 px-4">ABOUT US</a>
					</li>
					<li class="menu-item text-center has-child flex items-center ml-2">	
						<a href="#" class="inline-block py-8 px-4">COURSES</a>
					</li>
					<li class="menu-item text-center has-child flex items-center ml-2">	
						<a href="#" class="inline-block py-8 px-4">NEWS</a>
					</li>
					<li class="menu-item text-center has-child flex items-center ml-2">	
						<a href="#" class="inline-block py-8 px-4">CONTACT</a>
					</li>
					<li class="menu-item text-center flex items-center ml-2"><a href="#"  data-target="#searchModal" id="search-ico" class="inline-block py-8 px-4"><i class="xi-search"></i></a></li>
				</ul>
				<ul class="login-menu flex items-center justify-between flex-wrap block text-gray-darker roboto-slab"> 		
					<li class="menu-item text-center mr-4"><a href="#" id="login-ico" data-target="#loginModal" class="inline-block">LOGIN</a></li>
					<li class="menu-item text-center"><a href="<%=ctx%>/register" class="inline-block">REGISTER</a></li>
					<li class="menu-item text-center mr-4 hidden"> <span class="mr-4">000님 </span><a id="loginTag"class="inline-block">LOGOUT</a></li>
				    <li class="menu-item text-center hidden"><a href="#" class="inline-block">MYPAGE</a></li>
				</ul>
			</nav>
		</div>
	</header>
	
  <div id="loginModal"class="loginModal w-full h-screen bg-black opacity-85 roboto-slab fixed top-0 z-50 hidden">
  <i class="xi-close mt-4 ml-4 text-2xl text-white "></i>
		<div style="border:1px white solid" class="bg-white max-w-screen-sm m-0 m-auto roboto-slab mt-64  z-99 opacity-100 text-center">
			<div class="mt-8 h-4 mb-8">
				<p class="text-2xl">Login with your site account</p>
			</div>
			<div>
		      <input class="appearance-none  w-1/2 bg-gray-200  text-gray-700 border border-gray-200 py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-brand-500" id="grid-id" type="text" placeholder="ID">
		    </div>
		    <div>
		      <input class="appearance-none w-1/2 bg-gray-200 text-gray-700 border border-gray-200  py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-brand-500" id="grid-password" type="password" placeholder="PASSWORD">
		    </div>
		    <div class="mb-4">
		    	<input type="checkbox" value=""/>&nbsp;<span class="text-xs">Remember Me</span> <a href="<%=request.getContextPath() %>/idFind" class="text-brand-500 ml-20 text-xs">Lost your password? </a>
		    </div>
		    <div class="mb-4">
		    	<input type="submit" value="login" class="text-2xl font-bold w-1/2  bg-brand-500 py-3 px-4"/>
		    </div>
		    <div class="mb-4">
				<span class="text-xs">Not a member yet?</span>&nbsp;<a href="<%=request.getContextPath() %>/register" class="text-brand-500 text-xs">Register now</a>
			</div>
  		</div>
	</div>

	
	
	<div class="page-content w-full">